# BioId-pro-api-windows-csharp

./: .dockerignore  .gitignore  BiometricAPI.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  run.ps1  start.ps1
Controllers/: BiometricController.cs
Data/: BiometricDbContext.cs
Models/: BiometricModels.cs
Services/: BiometricDataService.cs  BiometricService.cs
scripts/: README.md  start-api.ps1  test-api.ps1
